AppCar/AdicionarVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.AdicionarVeiculo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>

                <Label Text="Cadastre seu veículo!"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                
                <Entry Placeholder="Placa EX:ADS-1582"
                       PlaceholderColor="Gray" BackgroundColor="White"
                       x:Name="txtPlaca"/>                        
                
                <Entry Placeholder="Modelo"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"/>
                
                <Entry Placeholder="Km por litro"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       IsPassword="True"/>
                
                <Button Text="Cadastrar novo veículo"
                        TextColor="White" BackgroundColor="Blue"
                        BorderRadius="50"
                        Clicked="btnCadastrarVeiculoAsync"/>

                <Button Text="Cancelar e voltar"
                        TextColor="White"
                        BackgroundColor="Blue"
                        Clicked="btnVoltarAsync"
                        BorderRadius="50"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>