AppCar/AdicionarVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:AppCar.Behaviors"
             mc:Ignorable="d"
             x:Class="AppCar.AdicionarVeiculo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>

                <Label Text="Cadastre seu veículo!"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>

                <Entry Placeholder="Modelo"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="30"
                       x:Name="txtModeloVeiculo"/>
                
                <Entry Placeholder="Placa EX:ABC-1234"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtPlaca">
                    <Entry.Behaviors>
                        <behavior:MaskedBehavior Mask="XXX-XXXX" />
                    </Entry.Behaviors>
                </Entry>

                <Entry Placeholder="Tipo de combustível"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="20"
                       x:Name="txtTipoCombustivel"/>

                <Entry Keyboard="Numeric"
                       Placeholder="Km(s) rodados"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtKmAtual"/>

                <Entry Keyboard="Numeric"
                       Placeholder="Km(s) por litro"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtKmLitro"/>
                
                <Button Text="Cadastrar novo veículo"
                        TextColor="White"
                        BackgroundColor="Blue"
                        BorderRadius="50"
                        Clicked="btnCadastrarVeiculoAsync"
                        x:Name="btnCadastrarVeiculo"/>

                <Button Text="Cancelar e voltar"
                        TextColor="White"
                        BackgroundColor="Blue"
                        Clicked="btnVoltarAsync"
                        BorderRadius="50"
                        x:Name="btnVoltar"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>