AppCar/EditarVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.EditarVeiculo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>
                
                <Label Text="Alterar informações"
                       HorizontalTextAlignment="Center"/>
                
                <Entry Placeholder="Placa EX:ADS-1582"
                       PlaceholderColor="Gray" 
                       BackgroundColor="White"
                       x:Name="txtInfPlaca"/>
                
                <Entry Placeholder="Modelo"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtInfModelo"/>
                
                <Entry Placeholder="Km por litro" 
                       PlaceholderColor="Gray" 
                       BackgroundColor="White" 
                       IsPassword="True"
                       x:Name="txtInfKml"/>
                
                <Button Text="Cancelar e voltar"
                        TextColor="White" 
                        BackgroundColor="Blue"
                        Clicked="btnVoltarClicked"
                        BorderRadius="50"
                        x:Name="btnCancelar"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>