AppCar/EditarLembrete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.EditarLembrete">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Logo.png"/>

            <Label Text="Editar lembrete"
                   HorizontalTextAlignment="Center"
                   x:Name="txtTitulo"
                   FontSize="Large"/>

            <Entry PlaceholderColor="Gray"
                   BackgroundColor="White"
                   MaxLength="100"
                   x:Name="txtLembrete"/>

            <Button Text="Salvar lembrete"
                    TextColor="White"
                    BackgroundColor="Blue"
                    BorderRadius="50"
                    Clicked="Salvar_ClickedAsync"
                    x:Name="btnSalvar"/>

            <Button Text="Excluir lembrete"
                    TextColor="White"
                    BackgroundColor="Blue"
                    BorderRadius="50"
                    Clicked="Excluir_ClickedAsync"
                    x:Name="btnExcluir"/>

            <Button Text="Voltar" 
                    TextColor="White"
                    BackgroundColor="Blue" 
                    Clicked="btnVoltar_ClickedAsync"
                    BorderRadius="50"
                    x:Name="btnVoltar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>