AppCar/FinalizaPercurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.FinalizaPercurso">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>

                <Label Text="20 KM percorridos"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Você gastou:"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="R$ 7,83"
                       TextColor="Green"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                <Label Text="de combustível"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>

                <Image Source="GPS2.png"/>

                <Label Text="Corsa" 
                       HorizontalTextAlignment="Start"
                       FontSize="Large"/>
                <Label Text="KM Atual: 35.905 KM" 
                       HorizontalTextAlignment="Start"/>
                <Label Text="Placa: LXD-1855" 
                       HorizontalTextAlignment="Start"/>
                <Label Text="Status: Veiculo Parado" 
                       TextColor="Green"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"/>

                <Button Text="Voltar à tela incial"
                        TextColor="White" BackgroundColor="Red"
                        Clicked="btnVoltar_Clicked"
                        BorderRadius="50"
                        x:Name="btnTelaInicial"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>