AppCar/FinalizaPercurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.FinalizaPercurso">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>

                <Label Text="20 KM percorridos"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       x:Name="txtKmpercorridos"/>
                <Label Text="Você gastou:"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Text="R$ 7,83"
                       TextColor="Green"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       x:Name="txtCusto"/>
                <Label Text="de combustível"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>

                <Label Text="" 
                       HorizontalTextAlignment="Start"
                       FontSize="Large"
                       x:Name="txtModelo"/>
                <Label Text="" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtKmatual"/>
                <Label Text="" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtPlaca"/>
                <Label Text=""
                       TextColor="Green"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       x:Name="txtStatus"/>

                <Button Text="Voltar"
                        TextColor="White" BackgroundColor="Blue"
                        Clicked="btnVoltar_Clicked"
                        BorderRadius="50"
                        x:Name="btnTelaInicial"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>