AppCar/GerenciarVeiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.GerenciarVeiculos">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>

                <Label Text="Escolha o veículo" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Medium"/>

                <ListView x:Name="listaCarros" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                            <ScrollView>
                                <StackLayout Spacing="20" Padding="20">
                                    <Label Text="{Binding modelo}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Large"/>
                                    <Label Text="{Binding placa}"
                                        HorizontalTextAlignment="Start"
                                        FontSize="Medium"/>
                                    <Label Text="{Binding status}"
                                        HorizontalTextAlignment="Start"
                                        FontSize="Medium"/>

                                    <Button Text="Selecionar este veículo" 
                                            TextColor="White" 
                                            BackgroundColor="Blue" 
                                            BorderRadius="50" 
                                            Clicked="Veiculo_ClickedAsync"
                                            CommandParameter="{Binding .}"
                                            x:Name="btnSelecionar1"/>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <Button Text="Voltar" 
                        TextColor="White"
                        BackgroundColor="Blue" 
                        Clicked="btnVoltar_ClickedAsync"
                        BorderRadius="50"
                        x:Name="btnVoltar"/>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>