AppCar/GerenciarVeiculos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.GerenciarVeiculos">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>
                
                <Label Text="Escolha o veículo" 
                       HorizontalTextAlignment="Center" 
                       FontSize="Medium"/>

                <Label Text="Corsa" 
                       HorizontalTextAlignment="Start"
                       FontSize="Large"/>
                <Label Text="KM Atual: 35.885 KM" 
                       HorizontalTextAlignment="Start"/>
                <Label Text="Placa: LXD-1855" 
                       HorizontalTextAlignment="Start"/>
                <Button Text="Ok" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        BorderRadius="50" 
                        Clicked="btnVeiculo_ClickedAsync"
                        x:Name="btnSelecionar1"/>
                
                <Label Text="Gol" 
                       HorizontalTextAlignment="Start" 
                       FontSize="Large"/>
                <Label Text="KM Atual: 27.925 KM"
                       HorizontalTextAlignment="Start"/>
                <Label Text="Placa: DXU-2857"
                       HorizontalTextAlignment="Start"/>
                <Button Text="Ok" 
                        TextColor="White"
                        BackgroundColor="Blue" 
                        BorderRadius="50"
                        x:Name="btnSelecionar2"/>
                
                <Button Text="Voltar" 
                        TextColor="White"
                        BackgroundColor="Blue" 
                        Clicked="btnVoltar_ClickedAsync"
                        BorderRadius="50"
                        x:Name="btnVoltar"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>