AppCar/GPS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.GPS">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>

                <Entry Placeholder="Endereço inicial" 
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="100"
                       x:Name="txtEndinic"/>
                
                <Entry Placeholder="Endereço final" 
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="100"
                       x:Name="txtEndfinal"/>

                <Picker x:Name="pckCombustivel" HorizontalOptions="FillAndExpand"
                        Title="Combustível utilizado:"
                        SelectedItem="Etanol"
                        SelectedIndexChanged="pckCombustivel_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Etanol</x:String>
                        <x:String>Gasolina</x:String>
                        <x:String>Diesel</x:String>
                        <x:String>Outro</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="" 
                       HorizontalTextAlignment="Start"
                       FontSize="Large"
                       x:Name="txtModelo"/>
                <Label Text="" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtKmatual"/>
                <Label Text="" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtPlaca"/>
                <Label Text=""
                       TextColor="Green"
                       FontSize="Medium"
                       HorizontalTextAlignment="Start"
                       x:Name="txtStatus"/>

                <Button Text="Iniciar Percurso"
                        TextColor="White" BackgroundColor="Green"
                        Clicked="btnIniciarFinalizar"
                        BorderRadius="50"
                        x:Name="btnIniciarFinalizarPercurso"/>
                
                <Button Text="Cancelar" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        BorderRadius="50" 
                        Clicked="btnVoltar_ClickedAsync"
                        x:Name="btnVoltar"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>