AppCar/RecuperarLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.RecuperarLogin"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Image Source="Logo.png"/>

            <Label Text="Preencha os campos:"
                   HorizontalTextAlignment="Center" 
                   FontSize="Large"/>

            <Entry Placeholder="Email"
                   PlaceholderColor="Gray" 
                   BackgroundColor="White"
                   MaxLength="60"
                   x:Name="txtEmail"/>

            <Entry Keyboard="Numeric"
                   Placeholder="CPF"
                   PlaceholderColor="Gray" 
                   BackgroundColor="White"
                   MaxLength="11"
                   x:Name="txtCpf"/>

            <Button Text="Confirmar"
                    TextColor="White"
                    BackgroundColor="Blue"
                    Clicked="BtnConfirmar"
                    BorderRadius="50"
                    x:Name="btnConfirmar"/>

            <Button Text="Voltar"
                    TextColor="White"
                    BackgroundColor="Blue"
                    Clicked="BtnVoltar"
                    BorderRadius="50"
                    x:Name="btnVoltar"/>
        </StackLayout>
    </ScrollView>

</ContentPage>

