AppCar/Veiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.Veiculo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                
                <Image Source="Logo.png"/>

                <Button Text="Iniciar Percurso"
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        Clicked="btnGPS_ClickedAsync" 
                        BorderRadius="50"
                        x:Name="btnIniciarPercurso"/>

                <Button Text="Relatórios" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        Clicked="BtnRelatorios_ClickedAsync"
                        BorderRadius="50"
                        x:Name="btnTelaRelatorio"/>

                <Label Text="Modelo: ?" 
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       x:Name="txtModelo"/>
                <Label Text="Placa: ???-????" 
                       HorizontalTextAlignment="Start"
                       FontSize="Medium"
                       x:Name="txtPlaca"/>
                <Label Text="Tipo de combustível: ?" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtTipocombustivel"/>
                <Label Text="KM atual: ?" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtKmatual"/>
                <Label Text="KM por litro: ?" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtKmlitro"/>
                <Label Text="Status: ?" 
                       HorizontalTextAlignment="Start"
                       x:Name="txtStatus"/>

                <Button Text="Editar informações deste véiculo" 
                        TextColor="White" BackgroundColor="Blue" 
                        BorderRadius="50"
                        Clicked="btnEditarVeiculo_ClickedAsync"
                        x:Name="btnEditarVeiculo"/>
                
                <Button Text="Excluir veículo" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        BorderRadius="50"
                        Clicked="btnExcluir_ClickedAsync"
                        x:Name="btnExcluirVeiculo"/>
                
                <Button Text="Voltar" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        BorderRadius="50" 
                        Clicked="btnVoltar_ClickedAsync"
                        x:Name="btnVoltar"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>