AppCar/Views/AlterarValorCombustivel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.AlterarValorCombustivel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">

                <Image Source="logocad.png"/>
                <Label Text="Valores do combustível hoje"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Etanol"
                       HorizontalTextAlignment="Center" 
                       FontSize= "Medium"/>
                <Entry Placeholder="Valor do Etanol"
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtEtanol"/>

                <Label Text="Gasolina"
                       HorizontalTextAlignment="Center"
                       FontSize= "Medium"/>
                <Entry Placeholder="Valor da gasolina"
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtGasolina"/>

                <Label Text="Diesel"
                       HorizontalTextAlignment="Center"
                       FontSize= "Medium"/>
                <Entry Placeholder="Valor do diesel"
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtDiesel"/>

                <Label Text="Outro"
                       HorizontalTextAlignment="Center"
                       FontSize= "Medium"/>
                <Entry Placeholder="Valor de outro combustível"
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtOutro"/>

                <Button Text="Atualizar Valores e salvar"
                        TextColor="White" BackgroundColor="Blue"
                        BorderRadius="50" Clicked="btnAtualizarValores_Clicked"
                        x:Name="btnAtualizarSalvar"/>

                <Button Text="Voltar e Cancelar"
                        TextColor="White"
                        BackgroundColor="Blue"
                        BorderRadius="50"
                        Clicked="btnVoltar_Clicked"
                        x:Name="btnVoltar"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>