AppCar/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.Cadastro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Image Source="logocad.png"/>
                
                <Label Text="Faça seu cadastro"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                
                <Entry Placeholder="Login"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="20"
                       x:Name="txtCadLogin"/>

                <Entry Keyboard="Text"
                       Placeholder="Nome"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="50"
                       x:Name="txtCadNome"/>

                <Entry Keyboard="Text"
                       Placeholder="Email"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="60"
                       x:Name="txtCadEmail"/>

                <Entry Keyboard="Numeric"
                       Placeholder="CPF"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="11"
                       x:Name="txtCadCpf"/>

                <Entry Placeholder="Senha"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       MaxLength="20"
                       IsPassword="True"
                       x:Name="txtCadSenha"/>

                <Entry Placeholder="Confirme sua senha" 
                       PlaceholderColor="Gray" 
                       BackgroundColor="White"
                       MaxLength="20"
                       IsPassword="True"
                       x:Name="txtConfSenha"/>

                <Button Text="Finalizar cadastro"
                        TextColor="White" BackgroundColor="Blue"
                        Clicked="BtnFinalizarCadastro_ClickedAsync"
                        BorderRadius="50"
                        x:Name="btnFinalizarCad"/>

                <Button Text="Cancelar cadastro"
                        TextColor="White"
                        BackgroundColor="Blue" 
                        Clicked="BtnVoltarCadastro_ClickedAsync"
                        BorderRadius="50"
                        x:Name="btnCancCadastro"/><?Fecha a tela no backend ?>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>