AppCar/Views/EditarVeiculo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:AppCar.Behaviors"
             mc:Ignorable="d"
             x:Class="AppCar.EditarVeiculo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="logocad.png"/>
                
                <Label Text="Alterar informações"
                       HorizontalTextAlignment="Center"/>

                <Label Text="Modelo:"
                       HorizontalTextAlignment="Start"/>
                <Entry Placeholder="Modelo"
                       Text=""
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtModelo"/>

                <Label Text="Placa:"
                       HorizontalTextAlignment="Start"/>
                <Entry Placeholder="Placa"
                       Text=""
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtPlaca">
                    <Entry.Behaviors>
                        <behavior:MaskedBehavior Mask="XXX-XXXX" />
                    </Entry.Behaviors>
                </Entry>

                <Label Text="Tipo de combustivel:"
                       HorizontalTextAlignment="Start"/>
                <Entry Placeholder="Tipo de combustível"
                       Text=""
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtTipocombustivel"/>

                <Label Text="KM atual:"
                       HorizontalTextAlignment="Start"/>
                <Entry Placeholder="KM rodados"
                       Text=""
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtKmatual"/>
                
                <Label Text="KM por litro:"
                       HorizontalTextAlignment="Start"/>
                <Entry Placeholder="KM por litro"
                       Text=""
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       BackgroundColor="White"
                       x:Name="txtKmlitro"/>
                
                <Button Text="Salvar mudanças"
                        TextColor="White" 
                        BackgroundColor="Blue"
                        Clicked="btnSalvarClicked"
                        BorderRadius="50"
                        x:Name="btnSalvar"/>

                <Button Text="Cancelar e voltar"
                        TextColor="White" 
                        BackgroundColor="Blue"
                        Clicked="btnVoltarClicked"
                        BorderRadius="50"
                        x:Name="btnCancelar"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>