AppCar/Views/EditarCadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.EditarCadastro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="Logo.png"/>
                <?Tudo nesta somente redireciona para outra?>
                <Label Text="Editar cadastro"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       x:Name="ltitulo"/>
                
                <Button Text="Alterar login"
                        TextColor="White"
                        BackgroundColor="Blue"
                        BorderRadius="50"
                        Clicked="AlterarLogin_ClickedAsync"
                        x:Name="btnAlterarLogin"/>
                
                <Button Text="Alterar minha senha" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        BorderRadius="50"
                        Clicked="AlterarSenha_ClickedAsync"
                        x:Name="btnAlterarSenha"/>
                
                <Button Text="Alterar meu nome" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        BorderRadius="50"
                        Clicked="AlterarNome_ClickedAsync"
                        x:Name="btnAlterarNome"/>

                <Button Text="Voltar" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        BorderRadius="50"
                        Clicked="Voltar_ClickedAsync"
                        x:Name="btnVoltar"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>