AppCar/Views/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.Inicial"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="20">
                <Image Source="Logo.png"/>
                <Label Text="" 
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       x:Name="lBemvindo"/>
                
                <Button Text="Meus veículos" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        Clicked="BtnGerenciarVeiculos_ClickedAsync" 
                        BorderRadius="50"
                        x:Name="btnListaVeiculos"/>

                <Button Text="Adicionar veículo" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        Clicked="BtnAdicionar_ClickedAsync" 
                        BorderRadius="50"
                        x:Name="btnAddVeiculo"/>

                <Button Text="Combustível hoje" 
                        TextColor="Black" 
                        BackgroundColor="Yellow"
                        Clicked="BtnCombustivel_ClickedAsync" 
                        BorderRadius="50"
                        x:Name="btnValCombustivel"/> 
                
                <Button Text="Editar cadastro" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        Clicked="BtnEditar_ClickedAsync" 
                        BorderRadius="50"
                        x:Name="EditarCadastro"/>

                <Button Text="Meus Lembretes" 
                        TextColor="White" 
                        BackgroundColor="Blue" 
                        Clicked="BtnLembretes_Clicked" 
                        BorderRadius="50"
                        x:Name="txtDicas"/>

                <Button Text="Sair" 
                        TextColor="White" 
                        BackgroundColor="Red" 
                        Clicked="BtnSair_ClickedAsync" 
                        BorderRadius="50"
                        x:Name="txtSair"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>