AppCar/Views/Lembretes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.Lembretes">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logocad.png"/>
            
            <Label Text="Lembretes"
                   HorizontalTextAlignment="Center"
                   x:Name="txtTitulo"
                   FontSize="Large"/>

            <ListView x:Name="listaLembretes" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView>
                                <StackLayout Spacing="20" Padding="20">
                                    <Label Text="{Binding lembrete}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"/><?Apresenta todos os lembretes conforme o cliente?>

                                    <Button Text="Editar Lembrete"
                                            FontSize="Small"
                                            TextColor="White"
                                            BackgroundColor="Blue" 
                                            BorderRadius="50"
                                            Clicked="Editar_ClickedAsync"
                                            CommandParameter="{Binding .}"
                                            x:Name="btnSelecionar"/> <?Gera esta opção para cada lembrete disponivel?>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Criar lembrete" 
                        TextColor="White"
                        BackgroundColor="Blue" 
                        Clicked="btnCriarLembrete"
                        BorderRadius="50"
                        x:Name="btnCriar"/>

            <Button Text="Voltar" 
                        TextColor="White"
                        BackgroundColor="Blue" 
                        Clicked="btnVoltar_ClickedAsync"
                        BorderRadius="50"
                        x:Name="btnVoltar"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>