AppCar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppCar.MainPage"
             NavigationPage.HasNavigationBar="False"><?Ocultando o nome da página no celular ?>
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <Image Source="Logo.png"/><?Imagem - android/resources/drawable ?>

            <Label Text="Seja bem-vindo" 
                   HorizontalTextAlignment="Center"  
                   FontSize="Large"/><?label txt alinhado no centro ?>
            
            <Entry Placeholder="Login" 
                   PlaceholderColor="Gray" 
                   BackgroundColor="White"
                   MaxLength="20"
                   x:Name="txtUsuario"/><?entry escrito login em cinza com fundo branco max caract 20 o que inserido vai para a variavel txtUsuario ?>
            
            <Entry Placeholder="Senha" 
                   PlaceholderColor="Gray" 
                   BackgroundColor="White" 
                   IsPassword="True"
                   MaxLength="20"
                   x:Name="txtSenha"/><?idem entretanto oculta a senha ?>
            
            <Button Text="Entrar"
                    TextColor="White"
                    BackgroundColor="Blue"
                    Clicked="BtnLogin_ClickedAsync"
                    BorderRadius="50"
                    x:Name="btnEntrar"/> <?Trata a entrada no backend ?>
            
            <Button Text="Cadastre-se"
                    TextColor="White"
                    BackgroundColor="Blue"
                    Clicked="BtnCadastrar_ClickedAsync" 
                    BorderRadius="50"
                    x:Name="btnSair"/> <?Redireciona ?>

            <Button Text="Esqueci meus dados"
                    TextColor="White"
                    BackgroundColor="Gray"
                    Clicked="BtnEsqueci_ClickedAsync"
                    BorderRadius="50"
                    x:Name="btnEsqueci"/> <?Redireciona ?>
        </StackLayout>
    </ScrollView>

</ContentPage>

