AppCar/Views/Relatorios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:AppCar.Behaviors"
             mc:Ignorable="d"
             x:Class="AppCar.Relatorios">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Relatórios:"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   x:Name="txtTitulo"/>
            <Label Text="Nenhum relatório encontrado"
                   HorizontalTextAlignment="Center"
                   FontSize="Medium"
                   IsVisible="False"
                   x:Name="txtVazio"/>
            
            <ListView x:Name="listaRelatorios" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ScrollView>
                                <StackLayout Spacing="20" Padding="20">
                                    <Label Text="Endereço inicial:"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding endinicial}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"/>
                                    <Label Text="Endereço final:"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding endfinal}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"/>
                                    <Label Text="Horário inicial:"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding datainicial}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"/>
                                    <Label Text="Horário final:"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding datafinal}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"/>
                                    <Label Text="KMs percorridos:"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding kmpercorridos}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"/>
                                    <Label Text="Custo da viagem (R$):"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Medium"/>
                                    <Label Text="{Binding custo}"
                                           HorizontalTextAlignment="Start"
                                           FontSize="Small"/>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout>
                <Entry Placeholder="Filtrar por data Ex: 31/12/2020"
                           PlaceholderColor="Gray"
                           BackgroundColor="White"
                           Keyboard="Numeric"
                           x:Name="txtFiltro">
                    <Entry.Behaviors>
                        <behavior:MaskedBehavior Mask="XX/XX/XXXX" />
                    </Entry.Behaviors>
                </Entry>
                <Button Text="Aplicar filtro" 
                            TextColor="White"
                            BackgroundColor="Blue" 
                            Clicked="btnFiltro_ClickedAsync"
                            BorderRadius="50"
                            Scale="0.95"
                            x:Name="btnFiltro"/>

                <Button Text="Voltar" 
                            TextColor="White"
                            BackgroundColor="Blue" 
                            Clicked="btnVoltar_ClickedAsync"
                            BorderRadius="50"
                            Scale="0.95"
                            x:Name="btnVoltar"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>